16040110 -9038	Brielle Weiss	"$19,785"	Bolivia	JEQ68XYP3MN
16100501 -2636	Basia Ballard	"$01,702"	Mexico	ITO91QFT9AO
16101124 -9891	Kaseem Dickerson	"$75,105"	Turks and Caicos Islands	TWI40PVM4LC
16140530 -1837	Clark Wall	"$68,573"	Montenegro	XGS23DFI6BM
16240229 -7440	Alexander Flores	"$30,634"	Bulgaria	EMA72GRK7UJ
16250218 -6691	Lev Willis	"$47,705"	Yemen	SCF90ZRL3BM
16250429 -8684	Jermaine Rivera	"$61,230"	Malawi	TCU96QRX9CE
16290908 -4143	Cedric Blair	"$57,366"	Denmark	GKM89KAW9YT
16300419 -7541	Dara Cooley	"$82,089"	Puerto Rico	ATR70JWN6DU
16330714 -5197	William Dennis	"$95,844"	Bouvet Island	LHL13ERZ6PE
16390104 -0265	Benjamin Hooper	"$21,541"	Guadeloupe	SBY10IJE3EQ
16450126 -6136	Chadwick Cline	"$91,435"	Saint Barthélemy	JHW81CVH0XO
16450709 -0605	Rebecca Fuentes	"$92,358"	Iceland	FJV31XFV1CB
16460714 -7560	Justina Thompson	"$55,555"	Reunion	PQI64VLW8AL
16491126 -5819	Jane Moreno	"$69,676"	Faroe Islands	PUG95IHI3EZ
16530501 -4671	Autumn Lane	"$69,020"	Qatar	QYN53GNF5SM
16661002 -7721	Reed Burgess	"$92,068"	Antarctica	KXY20IFK3HJ
16670825 -5283	Aquila Colon	"$30,374"	Togo	BSG53SFN9AQ
16700327 -0803	Rogan Barker	"$61,388"	Niue	LNL76EXV3OF
16760229 -4972	Eve Terry	"$19,405"	Italy	DBR90CNS1IQ
16771029 -3742	Jamal Sharpe	"$33,759"	Dominican Republic	MXF71GFR6KB
16780611 -9611	Jeremy Dickson	"$46,370"	Belarus	NSG68IQE9UX
16790604 -2358	Kyle Holcomb	"$58,057"	Argentina	LIT00HBL3DU
16800122 -2739	Tamekah Shannon	"$54,921"	Wallis and Futuna	SSK17IRB7FK
16841014 -8251	Moana Nash	"$65,347"	Curaçao	ZHH04FOR8ZA
16850223 -8804	Price Melendez	"$48,145"	Colombia	VYU71NWM5LT
16860827 -5163	James Duncan	"$02,170"	Greece	IAV06JEU9KN
16870817 -6782	Nathaniel Morrow	"$19,681"	Eritrea	KNN72CNW0ZX
16920428 -0698	Abbot Nolan	"$35,838"	Qatar	YDW02EBS1DS
16951024 -7068	Kyla Phillips	"$83,878"	Viet Nam	SJR16HPT8EK
