16030503 -6774	William Maldonado	"$92,019"	Samoa	SBN74FYH6JJ
16030612 -9305	Brennan Boyd	"$65,670"	Haiti	DRK47IOB8ZU
16031211 -8540	Xanthus Roman	"$72,771"	Comoros	PAT27JJA6XB
16051003 -3665	Colette Kirby	"$41,630"	Dominican Republic	WRN14VLN3VD
16070128 -6445	Cleo Alvarez	"$42,257"	Panama	QPY55RSZ3WO
16210705 -4534	Cailin Emerson	"$21,830"	Belize	SZK62GVZ8NI
16240305 -4212	Burke Foley	"$92,187"	Oman	ZKU60IGH6CD
16241029 -4694	Briar Gilliam	"$47,625"	Marshall Islands	FAN93HUL8BZ
16250807 -8058	Aileen Brooks	"$94,259"	United States	JBE70KFC9TT
16300805 -9572	Mollie Logan	"$82,270"	Qatar	JQG85XIO3EH
16320501 -2853	Vivien Sherman	"$40,312"	Saint Kitts and Nevis	LQN67LIY7ZL
16320930 -8257	Bianca Wallace	"$97,093"	Bangladesh	PNE92NDK5WO
16340113 -7165	Amery Gould	"$81,489"	Malaysia	ZNJ08KHP0JY
16370707 -2629	Ursa Walls	"$97,474"	Israel	PRO41YJX9PI
16460418 -1489	Len Leon	"$81,881"	Belarus	AVO94PMA2HA
16481018 -3659	Malcolm Adams	"$62,436"	Tunisia	EJX11VGO4NR
16520122 -5884	Charlotte Tyson	"$72,222"	Pitcairn Islands	MHH62SVH4NS
16570315 -0473	Scott Wynn	"$81,641"	Hungary	GNX11BBW6WD
16690717 -5134	Jameson King	"$00,246"	Sao Tome and Principe	BIJ26HVK4MK
16700713 -1183	Griffin Mcpherson	"$99,378"	Bouvet Island	LMA16BPO4VQ
16771001 -0195	Zahir Nieves	"$06,103"	Eritrea	UUI61JTZ0NC
16790520 -6707	Quinlan Mcdonald	"$24,193"	Angola	YWO03UFQ0TB
16861207 -8744	Georgia Chandler	"$95,817"	United Arab Emirates	DXF27TDK3QY
16870428 -2006	Dakota Page	"$72,387"	Lebanon	HLR29ONO5BA
16901026 -9257	Lynn Elliott	"$09,999"	Sweden	SVW78XAP3OV
16950418 -3030	Shad Case	"$78,585"	China	VUB47HWR5EN
