16020401 -5051	Kaitlin Hubbard	"$33,868"	Kazakhstan	FAK20ZLP2XX
16040828 -9221	Dalton Mccall	"$89,983"	"Virgin Islands,  United States"	KXY23CHX2OC
16060113 -5817	Ferdinand Stewart	"$92,932"	Monaco	WOV44LRT2ZD
16080512 -1522	Nehru Rivers	"$17,611"	Bhutan	MMY82OHH0QW
16120428 -6379	Donna Haney	"$82,026"	Guinea-Bissau	IVR42SIN5ZY
16180923 -8320	Chantale Morrow	"$77,352"	Czech Republic	IAY65QLB0DW
16211208 -5887	Oscar Waller	"$90,550"	"Virgin Islands,  British"	BWW21VZJ9GA
16220620 -2521	Chelsea Gay	"$53,202"	Kyrgyzstan	NLE71XAR6BF
16281122 -3656	Lev Hinton	"$24,317"	Mauritania	NCF31JON0VO
16331222 -1181	Fletcher Owen	"$10,902"	Andorra	QLI27LJG3XG
16390625 -6379	Clementine Schultz	"$88,923"	French Guiana	BQG44QPA9BP
16410927 -7659	Dillon Caldwell	"$07,885"	Slovakia	TTW68DFO2YO
16411227 -1426	Tiger Patton	"$18,188"	Peru	HJU89CLT3LQ
16520607 -7249	Octavius Vang	"$51,240"	Uganda	YZP59ZDS6YG
16621021 -3960	Zephr Buchanan	"$23,091"	Kiribati	BSU32SGK4UJ
16661221 -8336	Ayanna Larsen	"$12,216"	Viet Nam	QWA57XZW7FB
16680804 -3472	Judah Reilly	"$92,868"	Spain	YYN34ZBG4MS
16740306 -9599	Colin Walton	"$95,022"	Cameroon	JMP28WWL3HL
16770513 -8902	Susan Porter	"$41,075"	Niue	MQU39OAV8FZ
16780528 -2444	Briar Massey	"$29,932"	Puerto Rico	MQY19CND7CX
16921013 -8617	Sybil Malone	"$44,655"	Spain	BMW02NVJ1LA
16940530 -7811	Seth Hebert	"$45,890"	Armenia	PIO29UNL2DI
16970123 -5252	Astra Whitney	"$75,228"	Central African Republic	SHP02CIP2VR
16970719 -4214	Meredith Terry	"$96,880"	Syria	RXN01JXU2WC
