16001018 -0115	Sean Herrera	"$28,689"	Guatemala	JFH58LTF7LS
16050728 -1673	Lunea Clarke	"$72,063"	Chad	RLJ79WSK7XO
16060415 -7529	Fredericka Davidson	"$71,823"	Rwanda	AMK92WUZ6MP
16070214 -4304	Deanna Cardenas	"$29,284"	Saint Barthélemy	LLX37SJF7HT
16160230 -4113	Cecilia Cox	"$26,126"	"Virgin Islands,  United States"	CYF43NLU7YB
16230609 -8241	Gabriel Horn	"$01,418"	Chad	AAI71NNO2AR
16271015 -2063	Sasha Paul	"$55,312"	"Palestine,  State of"	DYG17BIA8DA
16321008 -7569	Yael Willis	"$52,151"	Belize	PHM06BNX3EF
16370902 -3281	Florence Holden	"$73,369"	Mauritania	XLB23OTH2CM
16380615 -8873	Britanni Ward	"$61,274"	Cocos (Keeling) Islands	PHF11XAN6BW
16390525 -0423	Kirby Rice	"$17,055"	American Samoa	GYB48QNE4QP
16420222 -0788	Liberty Jefferson	"$00,217"	Brazil	BYL56MQQ7UU
16430114 -1661	Dexter Hunter	"$49,501"	El Salvador	BNH98VIZ7PS
16470709 -9687	Marny Benjamin	"$29,954"	New Caledonia	NHL82EZX5IV
16500201 -6094	Berk Duke	"$09,382"	United States	QDD98ZFP7XF
16530306 -3043	Jamalia Carey	"$82,829"	Grenada	FPR29JVR0OL
16780513 -9008	Neil Boyd	"$69,232"	Burundi	ZEQ45YWH5CW
16900425 -1949	Doris Zimmerman	"$72,343"	Slovakia	IMO18NNH4CO
16900709 -5269	Brett Gibson	"$65,492"	Palau	GCQ58GRR0TB
16980624 -1155	Ezekiel Kaufman	"$57,782"	Tajikistan	LCK04CXF2YJ
